# POS-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalexer1grp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexer1grp2/: CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java  ClickListener.java  ItemView.java  MainActivity.java  Product.java  ProductAdapter.java  ProductFragment.java  prodViewFragment.java  viewProduct.java
app/src/main/res/drawable/: add.xml  delete.xml  minus.xml  outline_add_shopping_cart_24.xml  shopping_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_item_view.xml  fragment_prod_view.xml  fragment_product.xml  fragment_view_product.xml  item_cart.xml  product_layout.xml
app/src/main/res/menu/: shop_tool_bar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalexer1grp2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
